<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="titulo">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Cuestionario diario</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>755</width>
         <height>498</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QRadioButton" name="rad_p1_bien">
             <property name="text">
              <string>Bien</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rad_p1_regular">
             <property name="text">
              <string>Regular</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rad_p1_mal">
             <property name="text">
              <string>Mal</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QWidget" name="widget" native="true">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QRadioButton" name="rad_p3_si">
             <property name="text">
              <string>Si</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="rad_p3_no">
             <property name="text">
              <string>No</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_p1">
          <property name="text">
           <string>1. ¿Cómo te encuentras hoy?</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_3">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>15</height>
           </size>
          </property>
          <property name="text">
           <string>Selecciona la opcion correcta:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="lbl_p3">
          <property name="text">
           <string>3. ¿Recuerdas qué hiciste ayer por la tarde?</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QPlainTextEdit" name="txt_p4_desayuno"/>
        </item>
        <item row="4" column="0">
         <widget class="QComboBox" name="cmb_p2_horas">
          <property name="placeholderText">
           <string>escoger</string>
          </property>
          <item>
           <property name="text">
            <string>Menos de 5 horas</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>De 5 a 6 horas</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>De 6 a 7 horas</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>De 7 a 9 horas</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Más de 9 horas</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="lbl_p4">
          <property name="text">
           <string>4. ¿Qué has desayunado hoy?</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="3">
            <widget class="QPushButton" name="btn_enviar">
             <property name="text">
              <string>Enviar Respuestas</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="btn_cancelar">
             <property name="text">
              <string>Cancelar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lbl_p2">
          <property name="text">
           <string>2. ¿Cuántas horas has dormido?</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QWidget" name="widget_p3_detalle" native="true">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>70</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="1">
            <widget class="QPlainTextEdit" name="txt_p3_detalle"/>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>¿Qué hiciste?</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="subtitulo">
      <property name="text">
       <string>Por favor, respondea estas preguntas para ayudarnos a hacer un seguimiento:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>775</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
